@color-bg: var(--color-bg);
@color-major: #36c;
@color-error: #D33;
@color-text: var(--color-text);
@color-text-inverted: var(--color-bg);
@color-link: var(--color-link);
@color-link-visited: var(--color-link-visited);
@color-link-active: var(--color-link-active);
@color-text-secondary: var(--color-text-secondary);
@color-card-bg: var(--color-card-bg);
@color-table-alt: var(--color-table-alt);
@color-border: var(--color-border);

@color-shadow-normal: var(--color-shadow-normal);
@color-shadow-heavy: var(--color-shadow-heavy);

@color-switch-inactive: var(--color-switch-inactive);
@color-switch-hover: var(--color-switch-hover);
@color-switch-indicator-focus: var(--color-switch-indicator-focus);
@color-switch-indicator-active: var(--color-switch-indicator-active);

@color-button-normal: var(--color-button-normal);
@color-button-normal-hover: var(--color-button-normal-hover);
@color-button-normal-active: var(--color-button-normal-active);

:root {
  --color-bg: #fff;
  --color-text: #202122;
  --color-link: @color-major;
  --color-link-visited: #6b4ba1;
  --color-link-active: #2a4b8d;
  --color-text-secondary: #4e4e4e;
  --color-card-bg: #f9f9f9;
  --color-table-alt: #f2f2f2;
  --color-border: #cdcdcd;

  --color-shadow-normal: #a2a9b1;
  --color-shadow-heavy: #72777d;

  --color-switch-inactive: #79747E;
  --color-switch-hover: #49454E;
  --color-switch-indicator-focus: fade(#1C1B1F, @opacity-switch-indicator-focus);
  --color-switch-indicator-active: fade(#1C1B1F, @opacity-switch-indicator-active);

  --color-button-normal: #bedfff;
  --color-button-normal-hover: #95ccff;
  --color-button-normal-active: #4ea8ff;

  @media (prefers-color-scheme: dark) {
    --color-bg: #202122;
    --color-text: #fff;
    --color-link: #6bb8ff;
    --color-link-visited: #c58af9;
    --color-link-active: #3677de;
    --color-text-secondary: #cdcdcd;
    --color-card-bg: #343434;
    --color-table-alt: #343434;
    --color-border: #858585;

    --color-shadow-normal: #000;
    --color-shadow-heavy: #000;

    --color-switch-inactive: #938F99;
    --color-switch-hover: #CAC4D0;
    --color-switch-indicator-focus: fade(#E6E1E5, @opacity-switch-indicator-focus);
    --color-switch-indicator-active: fade(#E6E1E5, @opacity-switch-indicator-active);

    --color-button-normal: #555555;
    --color-button-normal-hover: #7b7b7b;
    --color-button-normal-active: #434343;
  }
}

@site-width-wide: 1024px;
@site-width-narrow: 750px;

@opacity-switch-indicator-focus: 8%;
@opacity-switch-indicator-active: 16%;

.transition-ease-out-fast() {
  transition-duration: .1s;
  transition-timing-function: ease-out;
}

.transition-ease-out-normal() {
  transition-duration: .15s;
  transition-timing-function: ease-out;
}

.card-normal() {
  background-color: @color-card-bg;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  margin: 0 auto;
}

.svg-invent-on-dark() {
  @media (prefers-color-scheme: dark) {
    filter: invert(100%) grayscale(100%);
  }
}
