@import 'mixins.less';

:root {
  font-family: 'Inter', Helvetica, Arial, sans-serif;
  font-size: 16px;
  background-color: @color-bg;
}

div,
span,
p {
  color: @color-text;
}

a {
  color: @color-link;
  text-decoration: none;

  &:visited {
    color: @color-link-visited;
  }

  &:hover {
    text-decoration: underline;
  }

  &:active {
    color: @color-link-active;
    text-decoration: underline;
  }
}
